# hangman-bbw

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/michael/hangman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/michael/hangman/: CustomWordActivity.java  GameScreen.java  GameState.java  LoseActivity.java  MainMenuActivity.java  WinActivity.java  WordRetriever.java
app/src/main/java/com/michaelhitchens/hackathon/hangman/: CustomWordActivity.java  CustomWordInputActivity.java  Difficulty.java  GameScreen.java  GameState.java  LoseActivity.java  MainMenuActivity.java  PropertyEnforcer.java  ResultActivity.java  WinActivity.java  WordRetriever.java
app/src/main/res/layout/: activity_custom_word.xml  activity_game_screen.xml  activity_lose.xml  activity_main_menu.xml  activity_result.xml  activity_win.xml
app/src/main/res/layout-notouch/: activity_game_screen.xml
app/src/main/res/layout-sw600dp/: activity_game_screen.xml  activity_main_menu.xml
app/src/main/res/layout-television/: activity_custom_word.xml  activity_lose.xml  activity_main_menu.xml  activity_result.xml  activity_win.xml
app/src/main/res/menu/: menu_custom_word.xml  menu_lose.xml  menu_main_menu.xml  menu_win.xml
app/src/main/res/raw/: easy.txt  hard.txt  normal.txt
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml
docs/: HACKATHON-DAY1.odt  easy.txt  hard.txt  normal.txt  sortwords.py  test.txt
docs/layout-sw600dp/: activity_custom_word.xml  activity_game_screen.xml  activity_lose.xml  activity_main_menu.xml
scripts/: sortwords.py
