<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/gallowsImage"
                android:src="@drawable/gallows0"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/showKeyboardButton"
                android:layout_weight="0.5" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remaining"
                    android:id="@+id/textView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/remainingText"
                    android:gravity="center"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="A B C D E\nF G H I J\nK L M N O\nP Q R S T\nU V W X Y\nZ"
                    android:id="@+id/remainingText"
                    android:typeface="monospace"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/gallowsImage"
                    android:gravity="center"
                    android:layout_below="@+id/textView6"
                    android:layout_above="@+id/showKeyboardButton" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Keyboard"
            android:id="@+id/showKeyboardButton"
            android:layout_above="@+id/secretWordLabel"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/remainingText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="derp"
            android:id="@+id/secretWordLabel"
            android:textSize="30dp"
            android:typeface="monospace"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>
